<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            margin: 0 auto;
            margin-top: 100px;
        }
        .box ul{
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateY(45deg);
            transition: 3s all;
        }
        .box ul:hover{
            transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
        }
        .box ul li {
            list-style: none;
            width: 200px;
            height: 200px;
            border: 1px solid pink;
            position: absolute;
        }
        .box ul li:nth-child(1){
            transform: translateX(-100px) rotateY(90deg);
            background: rgba(238, 170, 170, 0.37);
        }
        .box ul li:nth-child(2){
            transform: translateX(100px) rotateY(90deg);
            background: rgba(238, 220, 170, 0.37);
        }
        .box ul li:nth-child(3){
            transform: translateY(100px) rotateX(90deg);
            background: rgba(237, 238, 170, 0.37);
        }
        .box ul li:nth-child(4){
            transform: translateY(-100px) rotateX(90deg);
            background: rgba(197, 238, 170, 0.37);
        }
        .box ul li:nth-child(5){
            transform: translatez(100px);
            background: rgba(73, 173, 219, 0.384);
        }
        .box ul li:nth-child(6){
            transform: translateZ(-100px);
            background: rgba(219, 73, 195, 0.384);
        }
        </style>
</head>
<body>
    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>