page{
    background: #f4f4f4;
}
.my-title{
    color: #999;
    font-size: 12px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}
.login {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 50px;
    .f-login {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        text-align: center;
        font-size: 12px;
        &.qq {
            background: #4d99e7;
            color: #4d99e7;
        }
        &.sina {
            background: #e34737;
            color: #e34737;

        }
        .logo {
            margin-top: 10px;
            width: 35px;
            height: 35px;
        }
        .logoname{
            margin-top: 10px;
        }
    }
}

