<!--pages/my/my.wxml-->
<top-nav>登录</top-nav>
<view class="content">
    <view class="my-title">------第三方快捷登录------</view>
    <view class="login">
        <view class="qq f-login">
            <image class="logo" src="../../images/QQ.png"></image>
            <view class="logoname">QQ</view>
        </view>
        <view class="sina f-login">
            <image class="logo" src="../../images/sina.png"></image>
            <view class="logoname">微博</view>    
        </view>
    </view>
</view>