<!--pages/rank/rank.wxml-->
<top-nav>排行榜</top-nav>
<view class="rank">
    <view class="left">
        <view class="title" wx:for="{{list}}" wx:key="index" booklist="booklist" data-id="{{item._id}}" bindtap="navranklist">{{item.shortTitle}}</view>
    </view>
    <view class="right">
        <rank-list wx:for="{{booklist}}" wx:key="index" booklist="{{item}}"></rank-list>
    </view>
    <!-- <view>{{booklist[0].title}}</view> -->
</view>