.nav {
  width: 100%;
  display: flex;
  border-bottom: 1px solid #ebebeb;
}
.nav view {
  width: 50%;
  text-align: center;
  line-height: 3;
}
.nav view.active {
  color: red;
}
.rank {
  height: 100vh;
  overflow: hidden;
}
.rank .left {
  width: 20%;
  height: 100%;
  background: pink;
  text-align: center;
  overflow-y: scroll;
  float: left;
}
.rank .left .title {
  padding: 8px;
}
.rank .right {
  float: right;
}
