.rank{
    .left{
        width: 20%;
        height: 100%;
        float: left;
        .title{
            line-height: 4;
            text-align: center;
        }
    }
    .right{
        width: 80%;
        height: 80%;
        float: right;
        overflow:scroll;
    }
}