*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
body{
    background: #37474f;
}
.w{
    width: 1000px;
    margin: 0 auto;
}
.btns{
    margin-top: 20px;
    margin-left: 20px;
    text-align: center;
    .btns-title{
        color: #fff;
        margin-bottom: 10px;
    }
    button{
    width: 100px;height: 50px;
    }
}
.loads{
    text-align: center;
    color: #fff;
    margin-top: 20px;
    ul{
        display: flex;
        li{
            width: 250px;
            height: 250px;

            // 旋转load
            .load1{
                width: 200px;
                height: 200px;
                margin-left: 25px;
                margin-top: 25px;
                position: relative;
                span{
                    display: inline-block;
                    width: 75px;
                    height: 75px;
                    position: absolute;
                    left: 60px;
                    top: 60px;
                }
                .load1-core{
                    animation: load1Core 3s ease 0s infinite;
                    background: lightgreen;
                    border-radius: 50%;
                }
                @keyframes load1Core {
                    
                    0%{
                        transform: scale(1);
                        background: lightgreen;
                    }
                    50%{
                        background: #ff6700;
                        transform: rotate(180deg) scale(2);
                        border-radius: 0;
                    }
                    100%{
                        background: lightgreen;
                        transform: rotate(360deg) scale(1);
                    }
                }
                .load1-text{
                    transform-origin: center;
                    width: 75px;
                    height: 75px;
                    // text-align: center;
                    line-height: 75px;
                    animation: load1Text 3s ease 0s infinite;
                }
                @keyframes load1Text{
                    0%{
                        transform: scale(1);
                    }
                    50%{
                        transform: scale(2);
                    }
                    100%{
                        transform: scale(1);
                    }
                }
                .shadow{
                    width: 75px;
                    height: 5px;
                    background-color: rgba(0, 0, 0, 0.4);
                    border-radius: 50%;
                    position: absolute;
                    bottom: 0;
                    left: 60px;
                    animation: load1Shadow 3s ease infinite;
                }
                @keyframes load1Shadow {
                    0%{
                        transform: scaleX(1);
                    }
                    50%{
                        transform: scaleX(2);
                    }
                    100%{
                        transform: scaleX(1);
                    }
                }
            }
            // 两个旋转的正方形
            .load2{
                position: relative;
                top: 25px;
                width: 200px;
                height: 200px;
                margin-left: 25px;
                .load2-left{
                    width: 100px;
                    height: 100px;
                    margin-left: 50px;
                    margin-top: 50px;
                    // background: cyan;
                    box-sizing: border-box;
                    border: 3px solid cyan;
                    animation: load2Left 2s ease infinite;
                    transform: rotate(45deg);
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                @keyframes load2Left {
                    from{
                        transform: rotate(45deg);
                    }
                    to{
                        transform: rotate(135deg);
                    }
                }
                .load2-right{
                    width: 100px;
                    height: 100px;
                    margin-left: 50px;
                    margin-top: 50px;
                    box-sizing: border-box;
                    border: 3px solid pink;
                    animation: load2Right 2s ease infinite;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: #37474f;
                }
                @keyframes load2Right {
                    from{
                        transform: rotate(0);
                    }
                    to{
                        transform: rotate(-90deg);
                    }
                }
            }

            // 发光线圈
            .load4{
                width: 150px;
                height: 150px;
                position: relative;
                top: 50%;
                margin-top: -75px;
                div{
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    border-style: solid;
                    border-radius: 50%;
                }
                div::after{
                    content: "";
                    display: block;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    position: absolute;
                }
                .load4-core1{
                    width: 90%;
                    height: 90%;
                    border-width: 2px 2px 0 0;
                    border-color: gold transparent gold transparent;
                    animation: load4 2s linear 0s infinite;
                }
                .load4-core1::after{
                    background-color: gold;
                    top: 18px;
                    right: 13px;
                    box-shadow: 0 2px 13px 2px rgb(255 215 0);
                }
                .load4-core2{
                    width: 70%;
                    height: 70%;
                    border-width: 0 2px 2px 0px;
                    border-color: transparent transparent lime lime;
                    animation: load4 2s linear 0s infinite reverse;
                }
                .load4-core2::after {
                    background-color: lime;
                    bottom: 12px;
                    right: 10px;
                    box-shadow: 0 2px 13px 2px rgb(0 255 0);
                }
                @keyframes load4 {
                    from{
                        transform: rotate(0);
                    }
                    to{
                        transform: rotate(360deg);
                    }
                }
            }

        }
    } 
}                                                   