<!--pages/cate-book/cata-book.wxml-->
<nav-bar>{{major}}</nav-bar>
<!-- <text>pages/cate-book/cata-book.wxml</text> -->

<view class="filter-item">
    <text data-filter="{{item}}" bindtap="changeFilter" class="{{currentFilter.text === item.text ? 'active' : ''}}" wx:for="{{filter}}" wx:key="index">{{item.text}}</text>
</view>
<view class="filter-item">
    <text data-subs="{{item}}" bindtap="changeSub" class="{{currentSubs === item ? 'active' : ''}}" wx:for="{{subs}}" wx:key="index">{{item}}</text>
</view>
<!-- <view wx:for="{{cateBooks}}" wx:key="index">{{item.title}}</view>/ -->
<book-item wx:for="{{cateBooks}}" wx:key="index" book="{{item}}"></book-item>
<view wx:if="{{hasMore}}">======正在努力进书中======</view>