.card{
    padding: 14px;
    .icon{
        float: left;
        width: 50px;
        height: 75px;
        background: pink;
        image{
            width: 100%;
            height: 100%;
        }
    }
    .right{
        padding-right: 14px;
        .title{
            color: #333;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }       
        .shortintro{
            font-size: 12px;
            color: #8a8a8a;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .inner{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .author{
                color: #a3a3a3;
                font-size: 10px;
            }
            .cate{
                font-size: 11px;
                color: #777;
                background: #efeff4;
            }
        }
    }
}