page .van-nav-bar{
    background:  #b83320;
    text {
        font-size: 14px;
        color: #fff;
        border: 1px solid #fff;
        line-height: 24px;
        display: inline-block;
        padding: 0 5px;
        &:first-child {
          padding: 0 5px 0 8px;
          border-radius: 12px 0 0 12px;
          background: #fff;
          color: #b83320;
        }
        &:last-child {
          padding: 0 8px 0 5px;
          border-radius: 0 12px 12px 0;
        }
    }
  }
  .search{
    position: relative;
    .hot-search{
      width: 100%;
      height: 30px;
      position: absolute;
      color: #999;
      top: 15px;
      left: 50px;
    }

  }