page .nav-bar {
  width: 100%;
  position: fixed;
  top: 0;
}
page .nav-bar .read-title {
  width: 80%;
  text-align: center;
  line-height: 45px;
  margin: 0 auto;
}
page .content {
  margin-top: 66px;
  line-height: 1.5;
  padding: 10px;
}
page .content.dark {
  background: #161819;
  color: #666;
}
page .content.eye {
  background: #c7edcc;
  color: #000;
}
page .content.retro {
  background: url(https://qidian.gtimg.com/qd/images/read/theme/body_theme1_bg.9987a.png);
  color: #000;
}
page .content .p {
  text-indent: 2em;
}
page .bar .font-size {
  margin: 30px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
page .bar .font-size view {
  color: #fff;
}
page .bar .font-size .progress {
  width: 80%;
}
page .bar .bar-btn {
  display: flex;
  margin: 20px;
  justify-content: space-around;
}
page .bar .bar-btn view {
  margin: 0;
  padding: 0;
  width: 20%;
  color: #fff;
}
page .bar .bar-btn .van-slider {
  width: 80%;
}
page .bar .theme {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
page .bar .theme view {
  width: 80px;
  text-align: center;
  line-height: 30px;
  border: 1px solid #666;
  color: #fff;
}
page .bar .theme view.active {
  border: 1px solid #ee4745;
  color: #ee4745;
}
