<!--pages/read/read.wxml-->
<!-- <nav-bar>{{content.title}}</nav-bar> -->
<div class="nav-bar">
    <van-nav-bar left-arrow left-text="返回" bind:click-left="onClickLeft">
        <view class="title" slot="title">{{content.title}}</view>
    </van-nav-bar>
</div>
<!-- <text>pages/read/read.wxml</text> -->
<div class="content" bindtap="changeShows">
    <view>{{content.title}}</view>
    <rich-text class="content-details" nodes="{{content.cpContent}}"></rich-text>
</div>

<view class="bar" wx:if="{{shows}}">
    <view>上一章</view>
    <view>目录</view>
    <view>下一章</view>
</view>
