page {
    .nav-bar{
        width: 100%;
        // height: 66px;
        // background: white;
        // border-bottom: 1px solid #ebebeb;
        position: fixed;
        top: 0;
        // color: #000 !important;
        // .blank{
        //     width: 100%;
        //     height: 20px;
        //     background: #2e2e2e;
        // }
        // &.dark{
        //     background: #161819;
        //     color: #666;
        // }
        // &.eye{
        //     background: #c7edcc;
        //     color: #000;
        // }
        // &.retro{
        //     background: url(https://qidian.gtimg.com/qd/images/read/theme/body_theme1_bg.9987a.png);
        //     color: #000;
        // }
        .read-title{
            width: 80%;
            text-align: center;
            line-height: 45px;
            margin: 0 auto;
        }
    }
    .content {
        // height: calc(100vh - 66px);
        margin-top: 66px;
        line-height: 1.5;
        padding: 10px;
        &.dark{
            background: #161819;
            color: #666;
        }
        &.eye{
            background: #c7edcc;
            color: #000;
        }
        &.retro{
            background: url(https://qidian.gtimg.com/qd/images/read/theme/body_theme1_bg.9987a.png);
            color: #000;
        }
        
        // column-width: 750rpx;
        .p {
            text-indent: 2em;
        }
    }
    .bar{
        .font-size{
            margin: 30px auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            view{
                color: #fff;
            }
            .progress{
                width: 80%;
            }
        }
        .bar-btn{
            display: flex;
            margin: 20px;
            justify-content: space-around;
            view{
                margin: 0;
                padding: 0;
                width: 20%;
                color: #fff;
            }
            .van-slider{
                width: 80%;
            }
        }
        .theme{
            display: flex;
            justify-content: space-around;
            align-items: center;
            view{
                width: 80px;
                text-align: center;
                line-height: 30px;
                border: 1px solid #666;
                color: #fff;
                &.active{
                   border: 1px solid #ee4745;
                    color: #ee4745;
               }
            }
        }
    }

}