<!--components/recommend-section/rexommend-section.wxml-->
<wxs src="../../utils/tools.wxs" module="tools"></wxs>

<view class="title">{{item.title}}</view>
<view class="list">
    <book-item wx:for="{{tools.slice(item.books, 0, 5)}}" wx:key="index" book="{{item}}"></book-item>
    <view class="more" bindtap="navtomore" book="{{item}}">查看更多</view>
</view>