.subcategory {
    background: #f5f2ed;

    .card {
        padding-left: 14px;
        border-bottom: 1px solid #ebebeb;
        .container {
            display: flex;
            padding: 12px;
            padding-left: 0;

            .thumb {
                position: absolute;
                left: 14px;
            }

            .right {
                width: 540rpx;
                margin-left: 150rpx;
                font-size: 24rpx;
                color: #999;
                line-height: 1.6;

                .bookname {
                    font-size: 28rpx;
                    color: #333;
                    font-weight: 800;
                }

                .author {
                    .split {
                        padding: 0 8px;
                    }
                }

                .intro {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .important {
                    color: #666;

                    text {
                        color: #b93321;
                    }

                    .split {
                        color: #999;
                        padding: 0 8px;
                    }
                }
            }

            .line {
                width: 92%;
                margin: 0 auto;
                height: 1px;
                background: #000;
            }
        }
    }
}