.card{
    padding: 14px 0 ;
    .icon{
        float: left;
        width: 55px;
        height: 75px;
        background: pink;
        image{
            width: 100%;
            height: 100%;
        }
    }
    .l-right{
        margin-left: 60px;
        .title{
            color: #333;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }       
        .shortintro{
            margin: 5px 0;
            font-size: 12px;
            color: #8a8a8a;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .inner{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .author{
                color: #a3a3a3;
                font-size: 10px;
            }
            .cate{
                font-size: 10px;
                color: #777;
                padding: 2px 5px;
                border-radius: 25px;
                background: #efeff4;
            }
        }
    }
}