<!--pages/cate/cate.wxml-->
<wxs src='../../utils/tools.wxs' module="tools"></wxs>

<top-nav>分类</top-nav>
<view class="category" wx:for="{{cates}}" wx:for-index="key" wx:key="index">
    <block wx:if="{{key != 'ok'}}">
        <view class="title">{{tools.translate(key)}}</view>
        <van-grid column-num="3" class="category-list">
            <van-grid-item class="item" use-slot="{{true}}" wx:for="{{item}}" wx:for-item="cate" wx:key="index" bindtap="navToCatebook" data-name="{{cate.name}}" data-gender="{{key}}">
                <view class="name">{{cate.name}}</view>
                <view class="count">{{cate.bookCount}}</view>
            </van-grid-item>
        </van-grid>
    </block>
</view>