.category {
    padding: 14px;
    .title {
        font-size: 12px;
        color: #999;
    }
    .category-list{
        .item{
            .name{
                color: #333;
                font-weight: 700;
            }
            .count{
                color: #ccc;
                font-size: 12px;
            }
        }
    }
}