.top {
    display: flex;
    justify-content: space-between;
    width: 680rpx;
    margin: 0 auto;
    line-height: 40px;

    .count {
        .mulu {
            font-weight: bold;
        }

        .num {
            font-size: 12px;
            color: gray;
            margin-left: 5px;
        }
    }
}

.list {
    padding: 14px;
    line-height: 40px;
    font-size: 12px;
    color: gray;

    .chapter {
        display: flex;
        .content{
            margin-left: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}