<!--components/book-item/book-item.wxml-->
<wxs src="../../utils/tools.wxs" module="tools"></wxs>

<view class="card" data-id="{{book._id}}" bindtap="navtodetail">
    <!-- <image class="thumb" mode="aspectFill" style="width:120rpx; height:180rpx" src="{{tools.parseImageUrl(book.cover)}}"></image> -->
    <van-image class="thumb" width="150rpx" height="200rpx" lazy-load src="{{tools.parseImageUrl(book.cover)}}" />
    <view class="right">
        <view class="book-title">{{book.title}}</view>
        <view class="desc">{{book.shortIntro}}{{book.longIntro}}</view>
        <view class="info">
            <view class="box">
                <text class="cate">{{book.author}} | </text>
                <text class="pop">{{tools.changeNum(book.latelyFollower)}}万人气</text>
            </view>
            <view class="tag">{{book.majorCate}}{{book.cat}}</view>
        </view>
    </view>
</view>
