.card{
    display: flex;
    padding: 20rpx 30rpx;
    .right{
        width: 600rpx;
        margin-left: 30rpx;
        .title{
            font-weight: 600;
        }
        .desc{
            height: 80rpx;
            font-size: 28rpx;
            color: #999;
            line-height: 40rpx;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .info{
            display: flex;
            justify-content: space-between;
            font-size: 24rpx;
            padding-bottom: 31rpx;
            padding-top: 18rpx;
            border-bottom: 1px solid #999;
            .tag{
                color: #ffa54f;
                font-size: 18rpx;
                border: 1px solid #ffa54f;
                border-radius: 3px;
            }
        }
    }
}